; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

; CPU speed has been increased to 240MHz but running $"pio run -t menuconfig" and then
;→ Component config
;  → ESP32-specific
    ;→ CPU frequency

build_flags = 
  -D LV_CONF_PATH=${PROJECT_DIR}/include/lv_conf.h
  -D LV_USE_DRAW_SW_BLEND_HELIUM=0      ; ignore building helium/neon as contains assembly (.S) files that include .h files so fails to find typedef as its interpretting the .h files as assembly
  -D LV_USE_DRAW_SW_BLEND_NEON=0
  -D LV_USE_DRAW_SW_BLEND_TEMPL=0

